# ReactNative-SpMedGroup

Back SpMed/: Documentação - SP.Med.Group.docx
Back SpMed/Layout - SpMedGroup/Layout de Baixa/: Wireframe - SpMedGroup.fig
Back SpMed/Modelagens/Modelo Conceitual/: Conceitual - SP Med.drawio.Group.drawio.xml
Back SpMed/Modelagens/Modelo Físico/: Modelo Físico.xlsx
Back SpMed/Modelagens/Modelo Lógico/: Lógico - SP Med.Group.drawio.xml
Back SpMed/Scripts/: seani_spmedgroup_02_DML.sql  senai_spmedgroup_01_DDL.sql  senai_spmedgroup_03_DQL.sql
Back SpMed/senai_SPMedicalGroup_wepAPI/: senai_SPMedicalGroup_wepAPI.sln
Back SpMed/senai_SPMedicalGroup_wepAPI/senai_SPMedicalGroup_wepAPI/: Program.cs  Startup.cs  senai_SPMedicalGroup_wepAPI.csproj
Back SpMed/senai_SPMedicalGroup_wepAPI/senai_SPMedicalGroup_wepAPI/Contexts/: SPMedicalGroupContext.cs
Back SpMed/senai_SPMedicalGroup_wepAPI/senai_SPMedicalGroup_wepAPI/Controllers/: ConsultaController.cs  InstituicaosController.cs  LoginController.cs  MedicosController.cs  PacientesController.cs  UsuariosController.cs
Back SpMed/senai_SPMedicalGroup_wepAPI/senai_SPMedicalGroup_wepAPI/Domains/: Consultum.cs  Especializacao.cs  ImagemUsuario.cs  Instituicao.cs  Medico.cs  Paciente.cs  SituacaoConsultum.cs  TipoUsuario.cs  Usuario.cs
Back SpMed/senai_SPMedicalGroup_wepAPI/senai_SPMedicalGroup_wepAPI/Interfaces/: IConsultumRepository.cs  IInstituicaoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs
Back SpMed/senai_SPMedicalGroup_wepAPI/senai_SPMedicalGroup_wepAPI/Properties/: launchSettings.json
Back SpMed/senai_SPMedicalGroup_wepAPI/senai_SPMedicalGroup_wepAPI/Repositories/: ConsultumRepository.cs  InstituicaoRepository.cs  MedicoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
Back SpMed/senai_SPMedicalGroup_wepAPI/senai_SPMedicalGroup_wepAPI/ViewModel/: LoginViewModel.cs
SpMedMobile/spmed_mobile/: app.json  package-lock.json  package.json
(+23 files in other folders)
